<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.6">
    <model name="large_gear">
        <link name="link1">
            <collision name="collision1">
                <pose frame="">0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <scale>0.0254 0.0254 0.0254</scale>
                        <uri>model://large_gear/meshes/large_gear_Centered_ZeroZmin.stl</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                        <ode>
                            <kp>1e+07</kp>
                            <kd>1e+05</kd>
                            <max_vel>0.1</max_vel>
                            <min_depth>0.1</min_depth>
                        </ode>
                    </contact>
                    <bounce />
                    <friction>
                        <ode>
                            <mu>Inf</mu>
                            <mu2>Inf</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name="visual1">
                <pose frame="">0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <scale>0.0254 0.0254 0.0254</scale>
                        <uri>model://large_gear/meshes/large_gear.stl</uri>
                    </mesh>
                </geometry>
                <material>
                    <script>
                        <name>Gazebo/Green</name>
                        <uri>__default__</uri>
                    </script>
                </material>
            </visual>
            <inertial>
                <mass>0.039</mass>
                <inertia>
                    <ixx>4.78233711e+00</ixx>
                    <ixy>2.06443170e-09</ixy>
                    <ixz>3.14256508e-00</ixz>
                    <iyy>4.78233728e+00</iyy>
                    <iyz>1.83990112e-08</iyz>
                    <izz>2.44284722e-01</izz>
                </inertia>
            </inertial>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
            <gravity>1</gravity>
        </link>
    </model>
</sdf>
