<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <physics type="ode" default="true">
      <ode>
        <solver>
          <iters>100</iters>
        </solver>
      </ode>

    </physics>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://fanuc_gripper</uri>
      <pose>0 0 0.3 0 0 0</pose>
    </include>

    <include>
      <uri>model://metal_peg</uri>
      <pose>0 0 0.2 0 0 0</pose>
    </include>

    <!--include>
      <uri>model://motoman_gripper</uri>
      <pose>0 0 0.5 0 0 0</pose>
    </include>

    <include>
      <uri>model://large_gear</uri>
      <pose>0 0 0.21 0 0 0</pose>
    </include-->

  </world>
</sdf>